.
├── camera # 相机模块
│   ├── camera_calibrate # 相机标定参数
│   ├── cameraModule.py # 相机拉流模块
│   ├── cameraSDK # 大恒USB3.0相机SDK
├── common # 通用配置
│   ├── Config.py
│   ├── logFile.py # 日志配置
│   ├── msgQueue.py # 消息队列配置
│   └── umt
├── custom_main.py
├── detector # 检测模块
│   ├── detectorModule.py # onnx模型检测
│   ├── detectorModuleTRT.py # TRT模型检测
│   ├── dog-cycle-car.png
│   ├── model_file_bak # 模型文件备份
│   ├── ONNXRuntime # onnx模型测试
│   ├── voc_classes.py # YOLOX calsses file
│   ├── yolox_tiny_300.onnx # 模型文件
│   ├── yolox_tiny_300_trt.engine
│   ├── yolox_tiny_300_trt.pth
│   └── yolox_voc_tiny.py # YOLOX exp file
├── dog-cycle-car.png
├── example
│   ├── cmake-build-debug
│   ├── CMakeLists.txt
│   ├── example.py
│   ├── main1.cpp
│   ├── main1.h
│   ├── main.cpp
│   ├── main.h
│   ├── README.md
│   └── umt
├── example_main
├── filetree.txt
├── Log
├── ModuleTest # 子模块测试程序
│   ├── cameraTest
│   ├── detectTest
│   ├── IMUTest
│   ├── iouTest
│   ├── KF_exp
│   ├── pnpTest
│   └── predictTest
├── OPENCVdetector # OPENCV模块测试程序
│   ├── armor_box.png
│   ├── armor_detect_withcarbox.py
│   ├── armor_detect_withlightbox.py
│   ├── car_box.png
│   ├── input_img.png
├── predictor # 预测模块
│   ├── bullet_model.py # 弹道模型
│   ├── EKF # 卡尔曼滤波
│   ├── IMU # 陀螺仪SDK
│   ├── kalmanfilter
│   ├── mouseTrack
│   ├── predictorModuleCPP.py
│   ├── predictorModule.py
├── requirements.txt
├── rmcv_main.py # 主程序入口
├── rm_model_trt_1060.engine # TRT model file
├── rm_model_trt_1060.pth
├── run.sh
├── two_armors_rst.avi
├── yolox # YOLOX亩块
│   ├── core
│   ├── data
│   ├── evaluators
│   ├── exp
│   ├── __init__.py
│   ├── layers
│   ├── models
│   ├── __pycache__
│   └── utils
├── yolox_rm_nx.pth # origin model file
└── yolox_tiny_300.onnx
